apiVersion: apps/v1
kind: Deployment
metadata:
  name: easyclaim-frontend
  labels:
    name: easyclaim-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      name: easyclaim-frontend-pod
  template:
    metadata:
      name: easyclaim-frontend-pod
      labels:
        name: easyclaim-frontend-pod
    spec:
      containers:
        - name:  easyclaim-frontend
          image: vigneshsweekaran/easyclaim-frontend:latest
          imagePullPolicy: Always
